.packagesPage {
  width: 100%;
  padding: 7rem 2rem 2rem;
  background: var(--bodyColor);

  .pageTitle {
    position: relative;
    width: max-content;
    margin: 0 auto 2rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--textColor);

    &::after {
      content: '';
      position: absolute;
      height: 4px;
      width: 140px;
      background: var(--SecondaryColor);
      left: 50%;
      transform: translateX(-50%);
      bottom: -6px;
    }
  }

  .packagesGrid {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
  }

  .packageCard {
    display: grid;
    row-gap: 10px;
    padding: 1rem;
    border-radius: 10px;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
    transition: 0.3s ease;

    &:hover {
      background: var(--cardHover);
      box-shadow: 0 4px 8px rgba(85, 85, 114, 0.3);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.4s ease;

      &:hover {
        transform: scale(1.05);
      }
    }

    .info {
      padding-top: 1rem;

      h3 {
        color: var(--blackColor);
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .location {
        font-size: 0.95rem;
        color: var(--textColor);
        margin-bottom: 0.5rem;
      }

      .desc {
        font-size: 13.5px;
        color: var(--textColor);
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .btn {
        padding: 0.6rem 1.2rem;
        background: var(--gradientColor);
        border: none;
        border-radius: 10px;
        color: var(--whiteColor);
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
          background: var(--SecondaryColor);
        }
      }
    }
  }
}

/* Responsive styles */
@media screen and (min-width: 500px) {
  .packagesPage {
    .packagesGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 840px) {
  .packagesPage {
    .packagesGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
